         Pavani Chilakala           
Ó TapaMBX+?BHaFaHaRkj!;KaBHX+QK % ü YNR@djjy38kjR9 % J "aM;aHQ`2- AM/Ba
Ed0ca/$*)                                                                                                               
                     
RISE K-$.#)a Sa$ Ga)d#$ G-*0+ O! I)./$/0/$*).                                                                           
                                O)"*' Ǻ A)d#-a P-ad .#
Bѵ TECH Ӊӎ COMPUTER SCIENCE                                                                                             
                                                                                                                  S 
+ǓǑǒǕ Ȑ A+-$'ǓǑǒǙ
CPAѷ хчڿ
Sa-a.2a/#$ J0)$*- C*'' "                                                                                                
                                                          Da-.$Ǻ A)d#-a P-ad .#
INTERMEDIATE Ӊӎ MѵPѵC                                                                                                   
                                                                                                                        
 J0'4ǓǑǒǓ Ȑ Ma-c#ǓǑǒǕ
CPAѷ шпڿ
ZѵPѵHѵSc#**'                                                                                                            
                                                                         Eda-aǺ A)d#-a P-ad .#
SSC                                                                                                                     
                                                                                                                        
                                      ǓǑǒǓ Ȑ P- . )/
CPAѷ чѵт
S&$''.                                                                                                                  
                            
F-*)/ )dѷ       >hJG- *aa- 6H2t#Qt- Capaa+`BTi- 1ae
Bac& )dѷѷ      JvaZG- ."Ja M*b$' ѷ            Capa- AM/`QB/ UI L$b-a-$ .ѷ  _2a+i- _2/mt

C -/$!$ca/ .                                                                                                            
                     
R .+*).$1  W b D .$") C -/$!$ca/$*)                                                                                     
                                                   HTMLǺ CSSǺ F' 3b*3

Iӎ ӔӈӉӓѶ I ӈӁӖӅ ӌӅӁӒӎӅӄ FӒӏӎӔ Eӎӄ ӃӏӎӃӅӐӔӓ ӌӉӋӅ HTMLѶ CSSѶ Ӂӎӄ FӌӅӘӂӏӘѵ I ӈӁӖӅ Ӂӌӓӏ ӌӅӁӒӎӅӄ ӂӕӉӌӄӉӎӇ

#//+.ǻȝȝ222ǹ!-  c*d ca(+ǹ*-"ȝc -/$!$ca/$*)ȝ+a1a)$c#$'a&a

ӒӅӓӐӏӎӓӉӖӅ ӗӅӂӓӉӔӅӓѵ I ӈӁӖӅ ӃӏӍӐӌӅӔӅӄ ӆӉӖӅ ӐӒӏӊӅӃӔӓ Ӕӏ ӇӅӔ ӔӈӅ ӃӅӒӔӉӆӉӃӁӔӉӏӎѵ

Ja1a.c-$+/ A'"*-$/#(. A)d Da/a S/-0c/0- . C -/$!$ca/$*)
2 bȎd .$")
Ja1a.c-$+/Ǻ ESǗ

Iӎ ӔӈӉӓѶ I ӈӁӖӅ ӌӅӁӒӎӅӄ JӁӖӁӓӃӒӉӐӔ CӏӎӃӅӐӔӓ Ӂӎӄ ӔӈӅ ӎӅӗ ES؏ SәӎӔӁӘѵ I ӈӁӖӅ ӓӏӌӖӅӄ ӖӁӒӉӏӕӓ ӁӌӇӏӒӉӔӈӍӉӃ

#//+.ǻȝȝ222ǹ!-  c*d ca(+ǹ*-"ȝc -/$!$ca/$*)ȝ+a1a)$c#$'a&a

Ӂӎӄ DӁӔӁ SӔӒӕӃӔӕӒӅ ӐӒӏӂӌӅӍӓ Ӂӎӄ ӌӅӁӒӎӅӄ Ӂ ӌӏӔ ӏӆ CӏӍӐӕӔӅӒ SӃӉӅӎӃӅ ӆӕӎӄӁӍӅӎӔӁӌӓѵ

F-*)/ E)d L$b-a-$ . C -/$!$ca/$*)
Iӎ ӔӈӉӓѶ I ӈӁӖӅ ӌӅӁӒӎӅӄ ӄӉӆӆӅӒӅӎӔ UI ӒӅӌӁӔӅӄ ӃӏӎӃӅӐӔӓ ӌӉӋӅ RӅӁӃӔ Ӂӎӄ RӅӄӕӘѵ I ӈӁӖӅ ӌӅӁӒӎӅӄ ӁӂӏӕӔ RӅӁӃӔ LӉӆӅӃәӃӌӅѶ 
VӉӒӔӕӁӌ DOMѶ Ӂӎӄ SӔӁӔӅ MӁӎӁӇӅӍӅӎӔ ӕӓӉӎӇ RӅӄӕӘѵ
a'"*-$/#(.Ȏa)dȎda/aȎ./-0c/0- .
R ac/Ǻ R d03
Hac&a/#*). о P-*% c/.                                                                                                   
      
W*( ) *! /#  H 2 M$'' ))$0( S -$ . Hac&a/#*)Ѷ- Pa-/$c$+a/ d $) /#  .# b0$'d./ c# ҃W*( ) *!
/#  N 2 M$'' ))$0( S -$ . Hac&a/#*)҃ # 'd *) сф/# a)d сх/# N*1Ѷ спрц a/ M$c-*.*ȅ Ca(+0.Ѷ H4d -abadѵ
O)'$)  C*0-. .- I #a1  d*)  1a-$*0. c*0-. . *) *)'$)  /* $(+-*1  (4 &)*2' d" ѵ I #a1  d*) 
c*0-. . !-*( F-*)/ )dMa./ -.ѵc*(Ѷ E""H adѶ a)d Ud (4ѵ M4 (a$) c#*$c  *! /*+$c $. B0$'d$)"
+ -!*-(a)/ 2 b.$/ . 0.$)" R ac/ѵ
C'*0dA-(*-ѷ S0++*-/$)" R +0/a/$*) Ba. d T-0./ Ma)a" ( )/ !*- C'*0d S -1$c .- T-0./
Ma)a" ( )/ $. *)  *! /#  (*./ c#a'' )"$)" $..0 . !*- /#  ad*+/$*) a)d "-*2/# *! c'*0d
c*(+0/$)"ѵ T#  #$"#'4 d4)a($cѶ d$./-$b0/ d a)d )*)Ҋ/-a).+a- )/ )a/0-  *! . -1$c . $)/-*d0c .
. 1 -a' c#a'' )"$)" $..0 . .0c# a. P-$1ac4Ѷ S c0-$/4Ѷ a)d A1a$'ab$'$/4ѵ P         1$)" c*).0( -ҁ. +-$1ac4
$. )*/ a)  a.4 /a.& d0  /* /#  . ).$/$1  $)!*-(a/$*) $)1*'1 d $) /#  $)/ -ac/$*). b /2  ) c*).0( -
a)d /#  /-0./ (a)a" ( )/      1$c 
